//===-                           P L E B B L E
//===-                         https://plebble.us
//===-
//===-              Copyright (C) 2017-2022 root1m3@plebble.us
//===-
//===-                      GNU GENERAL PUBLIC LICENSE
//===-                       Version 3, 29 June 2007
//===-
//===-    This program is free software: you can redistribute it and/or modify
//===-    it under the terms of the GPLv3 License as published by the Free
//===-    Software Foundation.
//===-
//===-    This program is distributed in the hope that it will be useful,
//===-    but WITHOUT ANY WARRANTY; without even the implied warranty of
//===-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//===-
//===-    You should have received a copy of the General Public License
//===-    along with this program, see LICENCE file.
//===-    see https://www.gnu.org/licenses
//===-
//===----------------------------------------------------------------------------
//===-
apply plugin: 'com.android.application'

allprojects {

    repositories {
        google()
        mavenCentral()
/*
        jcenter() {
            content {
                includeModule("me.dm7.barcodescanner", "zxing")
            }
        }
*/
    }

}

android {

    buildTypes {
        debug {
            signingConfig null
//            debuggable true
        }
        release {
            signingConfig null
//            debuggable false
        }
    }

//    buildToolsVersion "28.0.3"
    buildToolsVersion "33.0.0"  //Search R6Tr465 SYNC core1/snippet/build_job_make wearable_JClife/build.gradle
    compileSdkVersion 32        //Search R6Tr465 SYNC core1/snippet/build_job_make wearable_JClife/build.gradle

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

    defaultConfig {
        applicationId "us.cash"
        minSdkVersion 22
        targetSdkVersion 32  //Search R6Tr465 SYNC core1/snippet/build_job_make wearable_JClife/build.gradle
        versionCode 6
        versionName "0 28/03/2017"
        resConfigs "en", "es"
        setProperty("archivesBaseName", "output")
//        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility 12
        targetCompatibility 12
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    //smartwatch
//    repositories {
//        flatDir {
//            dir 'libs'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../../sdk/wallet/java/libs_spongy', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.7.0-alpha03'

//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
//    implementation group: 'pl.droidsonroids.gif', name: 'android-gif-drawable', version: '1.2.12'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    implementation "ch.acra:acra-core:5.6.1"
//    implementation "ch.acra:acra-http:5.6.1"
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
//    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0'
//    androidTestImplementation 'androidx.test:runner:1.4.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.scaledrone:scaledrone-java:0.6.0'
//    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    implementation 'com.github.HBiSoft:PickiT:0.1.7'
    implementation project(':wearable_JClife')
}
