buildscript {
    repositories {
        google()
        jcenter()
    }
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/journeyapps/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.support:appcompat-v7:23.1.1'
        //classpath "me.leolin:ShortcutBadger:1.1.22@aar"
        classpath "com.android.support:support-compat:28.0.0"
        //classpath 'com.android.support:design:23.3.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

