# plebble

./: .revs  README.md
core0/us/: .bazelrc  .gitignore  COPYING  Doxyfile.in  README  WORKSPACE  WORKSPACE.bazel  makefile.in
core0/us/android/: .gitignore  build.gradle  configure  getdeps  gradle.properties  gradlew  make.sh  makefile  settings.gradle
core0/us/android/app/: build.gradle  build.gradle.in
core0/us/android/app/src/main/: AndroidManifest.xml.in
core0/us/android/app/src/main/java/us/cash/: CFG.java.in  about.java  activity.java  animation_t.java  app.java  basket_item_t.java  basket_item_view.java  basket_t.java  basket_view.java  card_emulator.java  cash_human.java  cat_t.java  catalogue_t.java  certs.java  cfg_android_private_t.java  cfg_android_public_t.java  chat.java  chat_adapter.java  chat_message.java  connections.java  consumer_workflow.java  cryptocurrency.java  datagram_dispatcher_t.java  device_endpoint_t.java  device_endpoints_t.java  doc_viewer.java  docwidget.java  endpoint.java  endpoint_t.java  error_manager.java  files.java  fragment_a2a.java  fragment_b2b.java  fragment_b2r_b.java  fragment_b2r_r.java  fragment_bid2ask_bid.java  fragment_fan2club_club.java  fragment_fan2club_fan.java  fragment_fan2fan.java  fragment_pat2ai_pat.java  (+46 more)
core0/us/android/app/src/main/res/anim/: fadein.xml  fadeout.xml
core0/us/android/app/src/main/res/color/: button_states.xml
core0/us/android/app/src/main/res/drawable/: conn.xml  drawer_item.xml  drawer_item_bg.xml  ic_airesult_48.xml  ic_appointment.xml  ic_archive_big.xml  ic_arrow_left_48.xml  ic_arrow_view.xml  ic_avatar.xml  ic_back.xml  ic_basket_24.xml  ic_bill_48.xml  ic_coin.xml  ic_crypto.xml  ic_crypto24.xml  ic_devices.xml  ic_done.xml  ic_drag.xml  ic_exit.xml  ic_invoice.xml  ic_invoice48.xml  ic_launcher_background.xml  ic_load56.xml  ic_mail_48dp.xml  ic_new.xml  ic_node_busy.xml  ic_node_busy_32.xml  ic_node_disconnected.xml  ic_node_disconnected_32.xml  ic_node_idle.xml  ic_node_idle_32.xml  ic_pay56.xml  ic_pay_48dp.xml  ic_pill.xml  ic_prescription.xml  ic_prescription_48.xml  ic_redirection_48.xml  ic_save_56dp.xml  ic_send.xml  ic_send56.xml  (+12 more)
core0/us/android/app/src/main/res/drawable-anydpi/: ic_balance.xml  ic_basket.xml  ic_files.xml  ic_qr.xml
core0/us/android/app/src/main/res/drawable-xhdpi/: ic_node_ai_48.xml  ic_send_24dp.xml
core0/us/android/app/src/main/res/layout/: about.xml  activity.xml  activity_chat_bubble.xml  activity_endpoint.xml  activity_files.xml  activity_game.xml  activity_main.xml  activity_mynodes.xml  activity_node_pairing.xml  activity_position.xml  activity_protocol_choose.xml  activity_scan.xml  activity_selitems.xml  activity_tradelog.xml  activity_trader.xml  activity_trades.xml  activity_tx.xml  activity_world.xml  archive_trade.xml  balance_item.xml  basket.xml  basket_item.xml  certs.xml  certs_list_item.xml  connect_box.xml  connection_leds.xml  connections.xml  consumer_workflow.xml  content_files.xml  content_game.xml  content_node_pairing.xml  content_tradelog.xml  content_trades.xml  content_tx.xml  device_endpoint.xml  doc_viewer.xml  fragment_a2a.xml  fragment_bid2ask_bid.xml  fragment_bid2ask_bid_x.xml  fragment_chat.xml  (+27 more)
core0/us/android/app/src/main/res/menu/: activity_home_navigation.xml  activity_menu.xml  menu_hmi_off.xml  menu_hmi_on.xml  menu_hmi_online.xml  menu_modal.xml  menu_nohmi.xml
core0/us/android/app/src/main/res/values/: attrs.xml  dimens.xml  languajes.xml  strings.xml  styles.xml
core0/us/android/app/src/main/res/values-es/: strings.xml
core0/us/android/app/src/main/res/xml/: apduservice.xml
core0/us/android/art/: splash.xcf
core0/us/android/blesdk_2025/: build.gradle
core0/us/android/blesdk_2025/src/androidTest/java/com/jstyle/blesdk2025/: ExampleInstrumentedTest.java
core0/us/android/blesdk_2025/src/main/: AndroidManifest.xml
core0/us/android/blesdk_2025/src/main/java/com/jstyle/blesdk2025/Util/: BleSDK.java  PDFCreate.java  ResolveUtil.java
core0/us/android/blesdk_2025/src/main/java/com/jstyle/blesdk2025/callback/: DataListener2025.java
core0/us/android/blesdk_2025/src/main/java/com/jstyle/blesdk2025/cmdenum/: YhDeviceData.java
core0/us/android/blesdk_2025/src/main/java/com/jstyle/blesdk2025/constant/: BleConst.java  DeviceConst.java  DeviceKey.java
core0/us/android/blesdk_2025/src/main/java/com/jstyle/blesdk2025/model/: AutoMode.java  Clock.java  DeviceBean.java  DeviceName.java  ExerciseMode.java  ExtendedBluetoothDevice.java  GetData.java  MyAutomaticHRMonitoring.java  MyDeviceInfo.java  MyDeviceTime.java  MyPersonalInfo.java  MySedentaryReminder.java  Notifier.java  SendData.java  SportPeriod.java  StepModel.java  UserInfo.java  WeatherData.java
core0/us/android/blesdk_2025/src/main/res/values/: strings.xml
core0/us/android/blesdk_2025/src/test/java/com/jstyle/blesdk2025/: ExampleUnitTest.java
core0/us/android/files/: colors.xml  settings.xml
core0/us/android/gradle/wrapper/: gradle-wrapper.properties
core0/us/android/wearable_JClife/: build.gradle  settings.gradle
core0/us/android/wearable_JClife/src/main/: AndroidManifest.xml
core0/us/android/wearable_JClife/src/main/java/us/wearable_JClife/: BleActivity.java  DeviceScanActivity.java
core0/us/android/wearable_JClife/src/main/java/us/wearable_JClife/activityBle/: BaseActivity.java
core0/us/android/wearable_JClife/src/main/java/us/wearable_JClife/ble/: BleManager.java  BleService.java
core0/us/android/wearable_JClife/src/main/java/us/wearable_JClife/util/: BleData.java  PermissionsUtil.java  ResolveData.java  RxBus.java
core0/us/android/wearable_JClife/src/main/res/layout/: activity_ble.xml  activity_device_scan.xml  item_cmd.xml  listitem_device.xml  realtimetrack_layout.xml
core0/us/android/wearable_JClife/src/main/res/menu/: activity_home_navigation.xml  main.xml
core0/us/android/wearable_JClife/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
core0/us/android/wearable_JClife/src/main/res/values-es/: strings.xml
core1/: .gitignore  makefile
core1/bde_setup/: mk_bde
core1/doc/: dev2cto  (+4 more)
(+1208 files in other folders)
