str1="PLEBBLE" #title
str2="root1m3@plebble.us" #author's email
str3="plebble" #OS image filename
str4="-------             PLEBBLE            -------" #motd
str5="plebble" #node hostname
str6=0 #Channel                                                  #Channel: 0-mainnet; 1-testnet; 2-localnet
str10="ysMCfLj9wt9ZdaaRaNtCS2WUJh8T5kvrh4ihHARKiTH1" #Automatic Updates Subscription PubKey. Used for verifying binaries.
str28="plebble.trader" #Android app package name
str32="plebble" #Android app name
str37="WATER" #Root cryptocurrency name ucase. Prev names USC GAS GAZ SAT POW GAS
str38="water" #Root cryptocurrency name lcase
str39="4NwEEwnQbnwB7p8yCBNkx9uj71ru" #Account providing software updates - blobs
str40="PuxQ2g" #Blob Brandid
str43=0 #Android mode; 0-App tweak 0; 1-App tweak 1
str48="" #ACRA connection string. url-login-password
str56="F5a1povb" #Android app blob id
str59="2017-2022 root1m3@plebble.us 4NwEEwnQbnwB7p8yCBNkx9uj71ru" #copyright line
str63="This program comes with ABSOLUTELY NO WARRANTY. For details type 'show w'." #copyright cmd line1
str64="This is free software, and you are welcome to redistribute it under certain conditions. Type 'show c' for details." #copyright cmd line2
str65="http://plebble.net:16680" #distr_node_url
str66="DvJNG79sxFswxyPJhm2L4hrLjhv" #distr_node_pkh
str67="164.92.102.27:16680 122.199.2.54:16680 139.59.231.101:16680 185.224.196.231:16680 37.97.207.253:16680 81.103.21.33:16680 185.105.90.247:16680 159.223.25.177:16680" #Seeds
str68="thisnode.plebble.net"       #bind-domain
str69="185.224.196.231"       #BDE IP Address. BrandDistributionEnd
str70="10 mail.thisnode.plebble.net"  #bindMX1
str71="20 mail2.thisnode.plebble.net" #bindMX2 
str72=16653             #bind port
str73=1                 #TOR_ENABLED
str74=1                 #HTTP_ENABLED
str75=1                 #BIND_ENABLED
str80=0                 #enable sharding
str82="https://github.com/root1m3/plebble"   #Repreducible builds URL

