CHANNEL=##str6##
UPNP=on
PSLOT=##str21##
UPNPGROOT=${PSLOT}71
UPNPGOV=${PSLOT}72
UPNPWALLET=${PSLOT}73
UPNPHTTP=${PSLOT}80
UPNPHTTPS=${PSLOT}43
UPNPBIND=${PSLOT}53
TOR_ENABLED=##str73##
HTTP_ENABLED=##str74##
BIND_ENABLED=##str75##
HTTP_PORT=##str16##
HTTPS_PORT=##str78##
TOR_PORT=##str22##
BIND_PORT=##str72##
GOV_STATUS_FILE=0
GOV_MAXEDGES_PEER=12
GOV_MAXEDGES_DEVICE=3
GROOT_PORT=##str17##
PORT=##str18##
PPORT=##str20##
WALLET_MAXEDGES_PEER=20
WALLET_MAXEDGES_DEVICE=6
WALLET_PORT=##str19##
WALLET_PPORT=##str34##

