#===-                           P L E B B L E
#===-                         https://plebble.us
#===-
#===-              Copyright (C) 2017-2022 root1m3@plebble.us
#===-
#===-                      GNU GENERAL PUBLIC LICENSE
#===-                       Version 3, 29 June 2007
#===-
#===-    This program is free software: you can redistribute it and/or modify
#===-    it under the terms of the AGPLv3 License as published by the Free
#===-    Software Foundation.
#===-
#===-    This program is distributed in the hope that it will be useful,
#===-    but WITHOUT ANY WARRANTY; without even the implied warranty of
#===-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#===-
#===-    You should have received a copy of the General Public License
#===-    along with this program, see LICENCE file.
#===-    see https://www.gnu.org/licenses
#===-
#===----------------------------------------------------------------------------
#===-
US=##str3##
JAILDIR=
PREFIX=/usr/local

install:
	bin/${US}_distr_make . install ${PREFIX} ${JAILDIR}

install-system-base:
	bin/${US}_distr_make . install-system-base ${PREFIX} ${JAILDIR}

install-dev:
	bin/${US}_distr_make . install-dev ${PREFIX} ${JAILDIR}

clean:
	echo "nothing to clean"

.PHONY: install install-nginx install-system-base install-system-dev clean

