server {

	root /var/www/html/plebble;
	index index.html index.php;
	server_name plebble.net;
	location / {
	}
        location /downloads {
               autoindex on;
        }
        location /app {
               add_before_body ../nginx-before.txt;
	       add_after_body ../nginx-after.txt;
               autoindex on;
        }
        location /maihealth {
		index index.php;
        }
        location /maihealth/downloads {
               autoindex on;
        }
        location /maihealth/app {
               autoindex on;
        }
	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
	        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plebble.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plebble.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = plebble.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name plebble.net;
    listen 80;
    return 404; # managed by Certbot


}
