<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:id="@+id/content"
    android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/endpoint_paste"
        
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="@string/tpyeendpoint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ep_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/use_endpoint_btn"
                android:text="@string/use"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <FrameLayout
            android:layout_below="@+id/ifeellucky"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

</LinearLayout>

