<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connection_leds"
    android:paddingRight="2dp"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >
    <ImageView android:id="@+id/pb_send" 
        android:layout_width="14dp" 
        android:layout_height="6dp" 
        android:paddingTop="2dp"
        android:src="@drawable/led"
        android:background="#000000"
        android:padding="1dp"
        android:visibility="visible">
    </ImageView>
    <ImageView android:id="@+id/pb_receive" 
        android:layout_width="14dp" 
        android:layout_height="6dp" 
        android:paddingTop="2dp"
        android:background="#000000"
        android:padding="1dp"
        android:visibility="visible">
    </ImageView>
    <ImageView android:id="@+id/pb_online" 
        android:layout_width="14dp" 
        android:layout_height="6dp" 
        android:paddingTop="2dp"
        android:background="#000000"
        android:padding="1dp"
        android:visibility="visible">
    </ImageView>

</LinearLayout>

