<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
<!--
    <include layout="@layout/workflow_item" android:id="@+id/workflow_item_invoice"/>
    <include layout="@layout/workflow_item" android:id="@+id/workflow_item_bill"/>
-->
</android.widget.LinearLayout>

