<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redirection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    card_view:cardBackgroundColor="#e4f7f1"
    card_view:cardElevation="2dp">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="10dp"
            android:text="@string/redirection"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_redirection_48" />

            <TextView
                android:id="@+id/redirectiontext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="10dp"
                android:text="Visit the suggested specialist or select your preferred one from favourites or world list"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_view" />

        </LinearLayout>
    </android.widget.LinearLayout>
</com.google.android.material.card.MaterialCardView>

