<?xml version="1.0" encoding="utf-8"?>
<us.cash.tip_view
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:visibility="visible"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        card_view:cardBackgroundColor="#ededed"
        card_view:cardElevation="2dp"
        android:id="@+id/card"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="clip_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="clip_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@raw/info" />

            <TextView
                android:id="@+id/state"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="10dp"
                android:text=""
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="clip_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_tip_24" />

            <TextView
                android:id="@+id/tip_explain"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="10dp"
                android:text=""
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</us.cash.tip_view>

