<?xml version="1.0" encoding="utf-8"?>
<us.cash.workflow_view
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:visibility="visible">
<!--
    <TextView
        android:id="@+id/wf_titlex"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="10dp"
        android:text="Workflow"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold" />
-->
</us.cash.workflow_view>

