str1="US - PUBLIC SYSTEM"                               #title
str2="author@example.com"                               #author's email
str3="us"                                               #OS image filename
str4="-------       US - PUBLIC SYSTEM       -------"   #motd
str5="us"                                               #node hostname
str6=2                                                  #Channel: 0-mainnet; 1-testnet; 2-localnet
str7=""                                                 #IP address for sw updates DEPRECATED
str8=""                                                 #Remote ssh port rsync. sw updates. DEPRECATED
str9="PUBLIC_PERMISSIONLESS_MESH"                       #PUBLIC_PERMISSIONLESS_MESH or PRIVATE_PERMISSIONED_MESH or PUBLIC_PERMISSIONED_RING
str10="ysMCfLj9wt9ZdaaRaNtCS2WUJh8T5kvrh4ihHARKiTH1"    #Automatic Updates Subscription PubKey. Used for verifying binaries.
str11="gov"                                             #User
str12="gov"                                             #Alias us-gov
str13="wallet"                                          #Alias us-wallet
str14="bz"                                              #Alias us-bz
str15=""                                                #Core dist file - DEPRECATED
str16=16680                                             #env HTTP_PORT
str17=16671             #env ROOT_PORT
str18=16672             #env PORT
str19=16673             #env WALLET_PORT
str20=16672             #env PPORT
str21=166               #env PSLOT
str22=16679             #tor service port
str23="127.0.0.1:16679" #Nginx Hidden content server
str24=""                #network2  (requires str6 be not 0) DEPRECATED
str25=""                #network2: #url to core dist file DEPRECATED
str26=0                 #network2: CHANNEL DEPRECATED
str28="us.cash"         #Android app package name
str29=1                 #Binaries for 0-release/1-debug
str30=500000000         #Max subsidy per cycle
str31=60000000          #Max size bytes datagram
str32="US Cash"         #Android app name
str33=1                 #0: Logs disabled; 1: Logs enabled
str34=16673             #env WALLET_PPORT
str35=""                #NodeMaster PubKey (Permissioned networks)
str36=20                #LAYOFF_DAYS
str37="WATER"           #Root cryptocurrency name ucase. Prev names USC GAS GAZ SAT POW GAS
str38="water"           #Root cryptocurrency name lcase
str39="4NwEEwnQbnwB7p8yCBNkx9uj71ru" #Account providing software updates - blobs
str40="Kr0qnEt"         #Blob Brandid
str41=1                 #Counters (Performances) 0-feature out; 1-include feature
str42=0                 #Connection log /var/log/us/connection_log
str43=0                 #Android mode; 0-App tweak 0; 1-App tweak 1
str44=1                 #Report Reason: Server sends explanation datagram before disconnecting for any reason. 1-ON 0 -OFF
str45=0                 #Enable FastCGI RESTful wallet interface 
str46=200               #MAX_NODES
str47=""                #Device Secret Key for automated tests 
str48=""                #ACRA connection string. url-login-password
str49=1                 #HMI ready timeout seconds
str50=300               #MUTATION_PERIOD_SECS
str51=5                 #AUTH timeout seconds
str52=1000              #SENDQ Watermark High
str53=1500              #SENDQ chunk size bytes
str54=5                 #DGRAM Roundtrip timeout secs.
str55=6                 #Max nodes per IP.
str56="XaOywxt"         #Android app blob id; XaOywxt-any
str57=1                 #Tor server
str58=1                 #SSH remote maintenance; 0-off 1-on
str59="Copyright line"  #copyright line
str60=9                 #Blob serialization version
str61=1                 #HTTP server
str62=1                 #Compile for tests (disable final keyword)
str63="Copyright line 1" #copyright cmd line1
str64="Copyright line 2" #copyright cmd line2
str65="http://localhost:16680"               #distr_node_url
str66=""                #distr_node_pkh
str67="79.108.98.2:16680 86.127.244.174:16780 80.30.62.30:16680 148.3.166.156:16680 46.65.150.179:16680 178.33.115.214:16680 188.127.177.20:16680 87.216.115.34:16680 82.159.33.114:16880 83.95.185.33:16680 185.224.196.231:16680 185.224.197.47:16680 81.33.86.82:16680 82.159.33.114:16680 92.176.216.187:16680 " #Seeds
str68="localhost"       #bind-domain
str69="127.0.0.1"       #BDE IP Address. BrandDistributionEnd
str70="10 mail.localhost"  #bindMX1
str71="20 mail2.localhost" #bindMX2 
str72=16653             #bind port
str73=1                 #TOR_ENABLED
str74=1                 #HTTP_ENABLED
str75=0                 #BIND_ENABLED
str76=0                 #core2 R2R
str77="bid2ask-ask bid2ask-bid"                #default R2R libs
str78=16643             #HTTPS port
str79=0                 #HTTPS server
str80=1                 #enable sharding
str81=32                #CFG_SHARD_SIZE
str82="https://github.com/user/project"   #Repreducible builds URL
str83=0                 #Android AppStore build; 0-no 1-yes
str90=0                 #Save evidences

