diff --git a/export-image/02-network/files/resolv.conf b/export-image/02-network/files/resolv.conf
index cae093a..276c26b 100644
--- a/export-image/02-network/files/resolv.conf
+++ b/export-image/02-network/files/resolv.conf
@@ -1 +1,2 @@
 nameserver 8.8.8.8
+nameserver 8.8.4.4
diff --git a/stage1/00-boot-files/files/config.txt b/stage1/00-boot-files/files/config.txt
index 6e072cb..4002d1a 100644
--- a/stage1/00-boot-files/files/config.txt
+++ b/stage1/00-boot-files/files/config.txt
@@ -50,7 +50,7 @@
 # Additional overlays and parameters are documented /boot/overlays/README
 
 # Enable audio (loads snd_bcm2835)
-dtparam=audio=on
+#dtparam=audio=on
 
 # Automatically load overlays for detected cameras
 camera_auto_detect=1
diff --git a/stage1/01-sys-tweaks/00-run.sh b/stage1/01-sys-tweaks/00-run.sh
index 9c380ec..8835fc5 100755
--- a/stage1/01-sys-tweaks/00-run.sh
+++ b/stage1/01-sys-tweaks/00-run.sh
@@ -4,12 +4,14 @@ install -d "${ROOTFS_DIR}/etc/systemd/system/getty@tty1.service.d"
 install -m 644 files/noclear.conf "${ROOTFS_DIR}/etc/systemd/system/getty@tty1.service.d/noclear.conf"
 install -v -m 644 files/fstab "${ROOTFS_DIR}/etc/fstab"
 
+gov_passwd=$(< /dev/urandom tr -dc A-Za-z0-9 | head -c${1:-39}) 
+root_passwd=$(< /dev/urandom tr -dc A-Za-z0-9 | head -c${1:-39})
+
 on_chroot << EOF
-if ! id -u ${FIRST_USER_NAME} >/dev/null 2>&1; then
-	adduser --disabled-password --gecos "" ${FIRST_USER_NAME}
+if ! id -u gov >/dev/null 2>&1; then
+	adduser --disabled-password --gecos "" gov
 fi
-echo "${FIRST_USER_NAME}:${FIRST_USER_PASS}" | chpasswd
-echo "root:root" | chpasswd
+echo "gov:${gov_passwd}" | chpasswd
+echo "root:${root_passwd}" | chpasswd
 EOF
 
-
diff --git a/stage2/01-sys-tweaks/00-packages b/stage2/01-sys-tweaks/00-packages
index 7656f03..5ab9257 100644
--- a/stage2/01-sys-tweaks/00-packages
+++ b/stage2/01-sys-tweaks/00-packages
@@ -4,7 +4,6 @@ build-essential manpages-dev bash-completion gdb pkg-config
 python-is-python3
 python3-rpi.gpio v4l-utils
 python3-gpiozero
-avahi-daemon
 lua5.1
 luajit
 hardlink ca-certificates curl
diff --git a/stage2/01-sys-tweaks/01-run.sh b/stage2/01-sys-tweaks/01-run.sh
index bb3e11a..3da0ad4 100755
--- a/stage2/01-sys-tweaks/01-run.sh
+++ b/stage2/01-sys-tweaks/01-run.sh
@@ -1,14 +1,10 @@
 #!/bin/bash -e
 
 install -m 755 files/resize2fs_once	"${ROOTFS_DIR}/etc/init.d/"
-
 install -d				"${ROOTFS_DIR}/etc/systemd/system/rc-local.service.d"
 install -m 644 files/ttyoutput.conf	"${ROOTFS_DIR}/etc/systemd/system/rc-local.service.d/"
-
 install -m 644 files/50raspi		"${ROOTFS_DIR}/etc/apt/apt.conf.d/"
-
 install -m 644 files/console-setup   	"${ROOTFS_DIR}/etc/default/"
-
 install -m 755 files/rc.local		"${ROOTFS_DIR}/etc/"
 
 if [ -n "${PUBKEY_SSH_FIRST_USER}" ]; then
@@ -27,11 +23,7 @@ on_chroot << EOF
 systemctl disable hwclock.sh
 systemctl disable nfs-common
 systemctl disable rpcbind
-if [ "${ENABLE_SSH}" == "1" ]; then
-	systemctl enable ssh
-else
-	systemctl disable ssh
-fi
+systemctl enable ssh
 systemctl enable regenerate_ssh_host_keys
 EOF
 
@@ -53,6 +45,7 @@ for GRP in input spi i2c gpio; do
 	groupadd -f -r "\$GRP"
 done
 for GRP in adm dialout cdrom audio users sudo video games plugdev input gpio spi i2c netdev render; do
+  echo "  adduser gov $GRP"
   adduser $FIRST_USER_NAME \$GRP
 done
 EOF
@@ -61,8 +54,4 @@ on_chroot << EOF
 setupcon --force --save-only -v
 EOF
 
-on_chroot << EOF
-usermod --pass='*' root
-EOF
-
 rm -f "${ROOTFS_DIR}/etc/ssh/"ssh_host_*_key*
diff --git a/stage2/EXPORT_NOOBS b/stage2/EXPORT_NOOBS
deleted file mode 100644
index 0d78ecf..0000000
--- a/stage2/EXPORT_NOOBS
+++ /dev/null
@@ -1,2 +0,0 @@
-NOOBS_NAME="Raspberry Pi OS Lite (32-bit)"
-NOOBS_DESCRIPTION="A port of Debian with no desktop environment"
